cabal-version: 3.14
name: flow-parser
version: 0.1.0.0
-- synopsis:
-- description:
license: MPL-2.0
license-file: LICENSE
author: Alexander Makarov
maintainer: i@kremovtort.ru
-- copyright:
category: Development
build-type: Simple

common warnings
  ghc-options: -Wall

common extensions
  default-extensions:
    BlockArguments
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    StrictData

library
  import: warnings, extensions
  exposed-modules:
    Flow.Parser.Lexer

  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    containers,
    megaparsec,
    scientific,
    text,
    vector,

  hs-source-dirs: lib
  default-language: GHC2024

test-suite flow-parser-test
  import: warnings, extensions
  default-language: GHC2024
  other-modules:
    Flow.Parser.LexerSpec

  -- other-extensions:
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    flow-parser,
    hspec,
    hspec-megaparsec,
    megaparsec,
    scientific,
    text,
    vector,
