cabal-version: 3.14
name: flow-parser
version: 0.1.0.0
-- synopsis:
-- description:
license: MPL-2.0
license-file: LICENSE
author: Alexander Makarov
maintainer: i@kremovtort.ru
-- copyright:
category: Development
build-type: Simple

common warnings
  ghc-options: -Wall

common extensions
  default-extensions:
    BlockArguments
    DuplicateRecordFields
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    QuantifiedConstraints
    StrictData

library
  import: warnings, extensions
  exposed-modules:
    Flow.AST
    Flow.AST.Ann
    Flow.AST.Surface
    Flow.AST.Surface.Callable
    Flow.AST.Surface.Common
    Flow.AST.Surface.Constraint
    Flow.AST.Surface.Decl
    Flow.AST.Surface.Expr
    Flow.AST.Surface.Literal
    Flow.AST.Surface.Module
    Flow.AST.Surface.Pattern
    Flow.AST.Surface.Syntax
    Flow.AST.Surface.Type
    Flow.Lexer
    Flow.Parser
    Flow.Parser.Common
    Flow.Parser.Expr
    Flow.Parser.Module
    Flow.Parser.Literal
    Flow.Parser.Pattern
    Flow.Parser.Syntax
    Flow.Parser.Type

  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    containers,
    megaparsec,
    nonempty-vector,
    recursion-schemes,
    scientific,
    template-haskell,
    text,
    vector,

  hs-source-dirs: lib
  default-language: GHC2024

test-suite flow-parser-test
  import: warnings, extensions
  default-language: GHC2024
  other-modules:
    Flow.LexerSpec
    Flow.Parser.ExpressionSpec
    Flow.Parser.Helpers
    Flow.Parser.LHSExpressionSpec
    Flow.Parser.ModuleSpec
    Flow.Parser.PatternSpec
    Flow.Parser.TypeSpec

  -- other-extensions:
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    flow-parser,
    hspec,
    hspec-megaparsec,
    megaparsec,
    nonempty-vector,
    scientific,
    text,
    vector,
