cabal-version: 3.14
name: flow-core
version: 0.1.0.0
-- synopsis:
-- description:
license: MPL-2.0
license-file: LICENSE
author: Alexander Makarov
maintainer: i@kremovtort.ru
-- copyright:
category: Development
build-type: Simple

common warnings
  ghc-options: -Wall

common extensions
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    MultilineStrings
    NoFieldSelectors
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    QuantifiedConstraints
    StrictData
    TypeFamilies

library
  import: warnings, extensions
  exposed-modules:
    Flow.Core
    Flow.Core.AST.Callable
    Flow.Core.AST.Expr
    Flow.Core.AST.Literal
    Flow.Core.Module
    Flow.Core.Package

  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    containers,
    effectful,
    effectful-core,
    filepath,
    flow-ast,
    flow-parser,
    hashable,
    hashable ^>=1.5.0.0,
    megaparsec,
    nonempty-vector,
    scientific,
    template-haskell,
    text,
    tree-diff,
    unordered-containers,
    vector,

  hs-source-dirs: lib
  default-language: GHC2024

test-suite flow-core-test
  import: warnings, extensions
  default-language: GHC2024
  other-modules:
    Flow.Core.ModuleSpec

  -- other-extensions:
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.21.0.0,
    bytestring,
    containers,
    effectful,
    effectful-core,
    flow-ast,
    flow-core,
    flow-parser,
    generic-lens,
    hspec,
    hspec-megaparsec,
    lens,
    megaparsec,
    nonempty-vector,
    prettyprinter,
    prettyprinter-ansi-terminal,
    scientific,
    text,
    tree-diff,
    vector,
